<!--
	Name: Robert Macklem
	File: index.html
	Date: 23 March 2024
	Desc: Desc: Bouncing Balls MDN OOJS assesment (interactive portion) html file
  Note: HTML5 Validated (w3 online)
-->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>bouncing balls</h1>
    <p>Ball count: </p>
    <canvas></canvas>

    <script src="main.js"></script>
  </body>
</html>